{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["cypress", "node"],
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
